<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="utf-8">
    <title>DT084G - AJAX</title>    
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href='http://fonts.googleapis.com/css?family=Oswald:400,300,700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Play:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/styles.css" type="text/css">
</head>
<body>
    <header id="mainheader">
        <div class="contain">
            <h1 id="logo">DT084G</h1>
        </div>
        <!-- /.contain -->
    </header>

    <div class="container">
        <h2>Laboration - AJAX</h2>
       
        <h3>Information</h3>
        <div id="info"></div>

        <h3>Webbplatser</h3>
        <p>Här är några webbplatser jag tycker är lämpliga för webbutvecklare:</p>
        
        <ul id="sites"></ul>

        <footer>
            <p>Laborationsuppgift för kursen DT084G, Introduktion till programmering med JavaScript. <a href="student.json" target="_blank">JSON-fil</a></p>
        </footer>
    </div>
    <!-- /.container -->

    <script src="js/main.js"></script>
</body>

</html>