table {
    background-color: #bababa;
}
thead {
    font-size: 20px;
    background-color: grey;
    
}
#table1 {
    grid-column-start: 2;
    grid-row-start: 4;
    grid-row-end:9;
    

}

#table2 {
    grid-column-start: 4;
    grid-row-start: 4;
    grid-row-end:9;
}

.gridart {
    display: inline-grid;
    width: 100vw;
    height: 100vh;
    grid-template-rows: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
    grid-template-columns: 10% 35% 10% 35% 10%  ;
}
footer {
    margin: 0%;
    grid-column-start:1;
    grid-column-end:8;
    grid-row-start:11;
    grid-row-end:15;
    display: inline-grid;
    background-color: grey;
    height: 100%;
    width: 100vw;
    grid-template-rows: 5% 15% 5% 15% 5% 15% 5% 15% 5% 10%;
    grid-template-columns: 5% 25% 8% 25% 8% 25% 5%  ;
}
@media only screen and (max-width: 1100px) { /*https://www.w3schools.com/css/css3_mediaqueries_ex.asp*/
 
    .gridart {
        display: inline-grid;
        width: 100%;
        height: 100%;
        grid-template-rows: 10% 10% 10% 50% 10% 50% 10% 10% 10% 10%;
        grid-template-columns: 10% 35% 10% 35% 10%  ;
    }

    #table1 {
        grid-column-start: 2;
        grid-row-start: 4;
        grid-row-end:9;
    
    }
    
    #table2 {
        grid-column-start: 4;
        grid-row-start: 4;
        grid-row-end:9;
    }



}

@media only screen and (max-width: 900px) { /*https://www.w3schools.com/css/css3_mediaqueries_ex.asp*/
 
    .gridart {
        display: inline-grid;
        width: 100%;
        height: 100%;
        grid-template-rows: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
        grid-template-columns: 10% 35% 10% 35% 10%  ;
    }

    #table1 {
        grid-column-start: 2;
        grid-column-end:5;
        grid-row-start: 4;
        grid-row-end: 6;

    }

    #table2 {
        grid-column-start: 2;
        grid-column-end: 5;
        grid-row-start: 9;
        grid-row-end: 11;
    }

    footer {
        margin: 0%;
        grid-column-start:1;
        grid-column-end:8;
        grid-row-start:14;
        grid-row-end:18;
        display: inline-grid;
        background-color: grey;
        height: 100%;
        grid-template-rows: 5% 15% 5% 15% 5% 15% 5% 15% 5% 10%;
        grid-template-columns: 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5%  ;
    }

}
@media only screen and (max-width: 400px) { /*https://www.w3schools.com/css/css3_mediaqueries_ex.asp*/
 
    .gridart {
        display: inline-grid;
        width: 100vw;
        height: 100%;
        grid-template-rows: 10% 10% 10% 10% 10% 10% 10% 10% 10% 10% 10% 10% 10% 10% 10% 10% 10%;
        grid-template-columns: 10% 35% 10% 35% 10%  ;
    }

    #table1 {
        grid-column-start: 1;
        grid-column-end:5;
        grid-row-start: 3;
    }
    thead {
        font-size: 12px;
    }

    #table2 {
        grid-column-start: 1;
        grid-column-end: 5;
        grid-row-start: 8;
        grid-row-end: 10;
    }

    footer {
        margin: 0%;
        grid-column-start:1;
        grid-column-end:8;
        grid-row-start:13;
        grid-row-end:20;
        display: inline-grid;
        background-color: grey;
        height: 100%;
        grid-template-rows: 5% 15% 5% 15% 5% 15% 5% 15% 5% 10%;
        grid-template-columns: 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5% 5%  ;
    }

}