body {
    margin: 0;
    padding: 0;
    font-family: 'Open Sans',Helvetica,sans-serif;
    font-size: 15px;
    font-weight: 300;
    line-height: 1.7em;
    color: #333;
    background-color: #f4f3f3;
}

#mainheader {
    height: 50px;
    line-height: 50px;
    padding-bottom: 4px;
    background-color: #d04900;
    color: #fff;
}
#mainheader h1 { margin: 0 0 0 1em; float: left; cursor: pointer; }
#mainheader a { color: #fff; text-decoration: none; }
#search { float: right; margin-right: 1em; }

.contain { width: 100%; max-width: 1020px; margin: 0 auto;}
.container { 
    width: 96%;
    padding: 2%;
    margin: 1em auto 1em auto;
    max-width: 960px; 
    background-color: #fff;
    box-shadow: 0 2px 2px 1px rgba(0,0,0,0.2);
    border-radius: .3em;
}
.left {
    float: left;
    width: 24%;
    margin-right: 2%;
}
.right { 
    float: left;
    width: 74%;
}

#info article {
    border-bottom: 1px solid #ccc;
    padding: 5px;
    margin-bottom: 10px;
}
#mainnavlist {
    font-size: 0.825em;
    padding-left: 1.5em;
}
#mainnavlist li { 
    cursor: pointer; 
    color: #337ab7;
}
#mainnavlist li:hover { text-decoration: underline; } 
.form-control { margin-bottom: 5px; }

#onlyit {
    -ms-transform: scale(1.5); 
    -moz-transform: scale(1.5);
    -webkit-transform: scale(1.5); 
    -o-transform: scale(1.5); 
    padding: 10px;
}
.center { text-align: center; }
.spacer { margin: 10px 0 10px 0; }
.error { color: red; }
.message { font-size: 1.5em; font-weight: bold; }
h1, h2, h3, h4, h5, h6 { font-weight: bold; }
h3 { margin-top: 2em; margin-bottom: 4px; }

footer { clear: both; padding: 2em 0 0 0; font-size: 0.825em; color: #666; text-align: center; }

.btn {
    display: inline-block;
    height: 35px;
    line-height: 35px;
    padding: 0 1em 0 1em;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    border-radius: .25rem;
    border: 0;
    text-decoration: none;
    color: #fff;
    background-color: #D07E00;
}
.btn:hover {
    background-color: #802D00;
}

.btn:disabled,
.btn[disabled]{
  border: 1px solid #999999;
  background-color: #cccccc;
  color: #666666;
}

#mainheader input[type="search"], input[type="text"] {
    padding: 5px;
    border-radius: .25rem;
    border: 1px solid #ccc;
    height: 25px;
    margin-left: 5px;
}
select {
    padding: 5px;
    border-radius: .25rem;
    border: 1px solid #ccc;
    height: 35px;
    margin-left: 5px;
}
input[type="number"] {
    padding: 0.65rem;
    border-radius: .25rem;
    border: 1px solid #ccc;
}

.part {
    border-bottom: 1px solid #ccc;
    padding-bottom: 2em;
}
.last { border-bottom: 0; }

#part3message { margin-left: 1em;font-weight: bold; color: red; font-size: 0.825em; }


#part4 {
    width: 90%;
    padding: 1%;
    border: 1px solid #ccc;
    border-radius: 4px;
    height: 3em;
}

#part4messages {
    margin-top: 1em;
}

#part4messages article {
    background-color: #FFD89D;
    color: #000;
    font-size: 0.825em;
    padding: 8px;
    border-radius: 2px;
    margin-bottom: 8px;
}

@media only screen and (max-width : 800px) {
    body {
        background-color: #fff;
    }
    .container {
        width: 90%;
        box-shadow: none;
        border-radius: 0;
    }
}